PLG_SEARCH_CONTENTGHSVS="Search - ContentGhsvs"
PLG_SEARCH_CONTENTGHSVS_FIELD_ARCHIVED_DESC="Enables searching of Archived Articles."
PLG_SEARCH_CONTENTGHSVS_FIELD_ARCHIVED_LABEL="Archived Articles"
PLG_SEARCH_CONTENTGHSVS_FIELD_CONTENT_DESC="Enables searching of all Articles."
PLG_SEARCH_CONTENTGHSVS_FIELD_CONTENT_LABEL="Articles"
PLG_SEARCH_CONTENTGHSVS_FIELD_SEARCHLIMIT_DESC="Number of search items to return."
PLG_SEARCH_CONTENTGHSVS_FIELD_SEARCHLIMIT_LABEL="Search Limit"
PLG_SEARCH_CONTENTGHSVS_XML_DESCRIPTION="Joomla com_search plugin. Enables searching in articles. Like Joomla's core plugin plg_search_content but you can disable title prioritisation (\"matching titles always first in serch results\"). <b style='color:red'>Before usage: Disable Joomla's core plg_search_content!</b>"

PLG_SEARCH_CONTENTGHSVS_DISABLEPRIORITISATION="Disable Title Prioritisation"
PLG_SEARCH_CONTENTGHSVS_DISABLEPRIORITISATION_DESC="[disablePrioritisation] No matter what you set as a sorting criterion for search results, e.g. \"by date\", these hits are sorted to the beginning instead of all by date. With this plugin setting you can deactivate this behaviour."
